{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "sql9.freemysqlhosting.net",
            "port": 3306,
            "driver": "MySQL",
            "name": "Food Trace",
            "database": "sql9612955",
            "username": "sql9612955",
            "password": "rdtXFs97uG",
            "connectionTimeout": 10
        }
    ]
}